The Project Gutenberg eBook of The History of Insects
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: The History of Insects

Author: Unknown

Release date: January 1, 2004 [eBook #10834]
                Most recently updated: December 21, 2020

Language: English



*** START OF THE PROJECT GUTENBERG EBOOK THE HISTORY OF INSECTS ***


E-text prepared by Internet Archive Children's Library, Garrett Alley, and
the Project Gutenberg Online Distributed Proofreading Team



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 10834-h.htm or 10834-h.zip:
      (http://www.ibiblio.org/gutenberg/1/0/8/3/10834/10834-h/10834-h.htm)
      or
      (http://www.ibiblio.org/gutenberg/1/0/8/3/10834/10834-h.zip)




THE HISTORY OF INSECTS

NEW-YORK:
PRINTED AND SOLD BY SAMUEL WOOD,
At the Juvenile Book-store,
No. 357, Pearl-street.

1813.





[Illustration]




    And God made every thing that creepeth
  upon the earth. Gen. 1. 25.





A B C D E F G H I J K L M N O P Q R S T U V W X Y Z.

       *       *       *       *       *

a b c d e f g h i j k l m n o p q r s t u v w x y z.

       *       *       *       *       *

_A B C D E F G H I J K L M N O P Q R S T U V W X Y Z_.

       *       *       *       *       *

_a b c d e f g h i j k l m n o p q r s t u v w x y z_.

       *       *       *       *       *

fi fl ff ffi ffl----_fi fl ff ffi ffl_.






  Observe the insect race, ordained to keep
  The silent sabbath of a half year's sleep!
  Entom'd beneath the filmy web they lie
  And wait the influence of a kinder sky;
  When vernal sunbeams pierce the dark retreat,
  The heaving tomb distends with vital heat;
  The full formed brood, impatient of their cell,
  Start from their trance, and burst their silken shell.

BARBAULD.




THE HISTORY OF INSECTS.

       *       *       *       *       *

Insects are so called from a separation in the middle of their bodies,
seemingly cut into two parts, and joined together by a small ligature,
as we see in wasps and common flies.

However small and contemptible this class of beings may appear, at first
thought, yet, when we come to reflect, and carefully investigate, we
shall be struck with wonder and astonishment, and shall discover, that
the smallest gnat that buzzes in the meadow, is as much a subject of
admiration as the largest elephant that ranges the forest, or the
hugest whale which ploughs the deep; and when we consider the least
creature that we can imagine, myriads of which are too small to be
discovered without the help of glasses, and that each of their bodies is
made up of different organs or parts, by which they receive or retain
nourishment, &c. with the power of action, how natural the exclamation,
O "Lord, how manifold are thy works! in wisdom hast thou made them all."
Under these considerations, that they are the work of the same great,
good, and Almighty hand that formed us, and that they are all capable of
feeling pleasure and pain, surely every little child, as well as older
person, ought carefully to avoid every kind of cruelty to any kind of
creature, great or small.

The supreme court of Judicature at Athens punished a boy for putting out
the eyes of a poor bird; and parents and masters should never overlook
an instance of cruelty to any thing that has life, however minute, and
seemingly contemptible the object may be.

  "I would not enter on my list of friends
  (Though grac'd with polish'd manners, and fine sense,
  Yet wanting sensibility) the man
  Who needlessly sets foot upon a worm."

COWPER.




ELEPHANT-BEETLE.

[Illustration]


The elephant-beetle is the largest of this kind hitherto known, and is
found in South America, particularly in Guiana, about the rivers Surinam
and Oroonoko. It is of a black colour, and the whole body is covered
with a shell, full as thick and as strong as that of a small crab. There
is one preserved in the museum that measures more than six inches.




GRASSHOPPER.

[Illustration]


Grasshoppers are too common to need description, as they abound almost
wherever there is green grass. One summer only is their period of life;
they are hatched in the spring, and die in the fall; previous to which,
they deposite their eggs in the earth, which the genial warmth of the
next season brings to life. They are food for many of the feathered
race.




CRICKET.


[Illustration]

There are two classes of crickets: viz. the field cricket, and the house
cricket; the latter inhabits warm places, the holes of the hearth, &c.
from whence we hear its notes, which are agreeable: it is said, that
they are purchased by some, and kept in a kind of cage, for the sake of
their music. Field crickets inhabit the meadows, and subsist on roots,
&c. as does another species, called the mole cricket.




LOCUST.

[Illustration]


There are different kinds of the locust; those we are acquainted with,
in this country, are represented in the above cut. In some seasons, they
are scarcely heard at all; in others, they are more numerous. About the
middle or latter part of summer, we hear them among the leaves of the
trees: their notes, which are continued about the space of one minute,
are loud at the beginning, and grow lower and lower, till they cease;
when they immediately fly to another tree, begin again, and end in the
same way, and so on.

In the eastern countries, a kind or kinds of locust, at different
periods, have been very numerous, and have done abundance of damage. In
the year 1650, a cloud of locusts entered Russia, in three different
places; and from thence spread over Poland and Lithuania; the air was
darkened, and the earth covered, in some places, to the depth of four
feet; the trees bent with heir weight, and the damage sustained exceeded
computation. Locusts were among the plagues of Egypt: sec Exodus, x. 15.




FLEA.

[Illustration]


This very troublesome little animal multiplies very fast among old rags,
dirt, straw, and litter, where hogs, cats, or dogs sleep; and in the
hair and bristles of those creatures: therefore, as a means of avoiding
such unwelcome neighbours, in the springs the cleanly farmer scrapes up
the rubbish about his woodpile, and around his house and barn, and
removes it into his field, where it also repays him by manuring his
lands. They abound in warm countries, particularly in the southern parts
of France and Italy.

When examined by a microscope, the flea is a pleasant object. The body
is curiously adorned with a suit of polished armour, neatly jointed, and
beset with a great number of sharp pins almost like the quills of a
porcupine: it has a small head, large eyes, two horns, or feelers, which
proceed from the head, and four long legs from the breast; they are very
hairy and long, and have several joints, which fold as it were one
within another.




LOUSE.

[Illustration]


These loathsome animals, however unwelcome, attend in troops, and add to
the afflictions of the unfortunate and lazy; but they are routed by the
hand of industry and cleanliness.

In examining the louse with a microscope, its external deformity strikes
us with disgust. It has six feet, two eyes, and a sort of sting,
proboscis, or sucker, with which it pierces the skin, and sucks the
blood. The skin of the louse is hard and transparent, with here and
there several bristly hairs: at the end of each leg are two claws, by
which it is enabled to lay hold of the hairs, on which it climbs. There
is scarcely any animal known to multiply so fast as this unwelcome
intruder: from an experiment of Lieuenhoek, a louse in eight weeks, may
see five thousand of its descendants.

Among the ancients, what is called the lousy disease was not uncommon:
Antiochus, Herod, and others are said to have died of this disorder.




ITCH ... MITE.

[Illustration]

CHEGO ... DEATHWATCH.


There are many species of mites, beside the itch animal and mite above:
to the naked eye, they appear like moving particles of dust: but the
microscope discovers them to be perfect animals, having as regular a
figure, and performing all the functions of life as perfectly as
creatures that exceed them many times in bulk: their eggs are so small
that a regular computation shews that 90 millions of them are not so
large as a common Pigeon's egg.

The Chego is a very small animal, about one fourth the size of a common
flea: it is very troublesome, in warm climates, to the poor blacks, such
as go barefoot, and the slovenly: it penetrates the skin, under which it
lays a bunch of eggs, which swell to the bigness of a small pea.

The Deathwatch, of which there are two kinds, is an insect famous for a
ticking noise, like a watch, which superstitious people take for a
presage of death, in the family where it is heard.




SCORPION.

[Illustration]


This is one of the largest of the insect tribe. It is met with in
different countries, and of various sizes, from two or three inches to
nearly a foot in length: it somewhat resembles a lobster, and casts its
skin, as the lobster does its shell.

Scorpions are common in hot countries: they are very bold and watchful:
when any thing approaches, they erect their tails, and stand ready to
inflict the direful sting. In some parts of Italy and France, they are
among the greatest pests that plague mankind: they are very numerous,
and are most common in old houses, in dry or decayed walls, and among
furniture, insomuch that it is attended with, much danger to remove the
same: their sting is generally a very deadly poison, though not in all
cases, owing to a difference of malignity of different animals, or some
other cause.

In the time of the children of Israel, scorpions were a plague in Egypt
and Canaan, as appears by the sacred writings. See Deuteronomy, viii.
15, and other passages.




ANTS.

[Illustration]


  'Who can observe the faithful ant,
  And not provide for future want.'

These little animals have been for ages considered as patterns of
industry: they were specially noticed by the wise king Solomon. He says,
"go to the ant, thou sluggard, consider her ways, and be wise." The ant
lays eggs in the manner of common flies; from these eggs are hatched
small maggots, or worms without legs; these, after a short time, change
into large white aureliae, or chrysales, which are usually called ant's
eggs. When a nest of these creatures is disturbed, however great their
own danger, the care they take of their offspring is remarkable: each
takes in its foreceps, a young one, often larger than itself and carries
it off.

These little insects form to themselves, with much industry and
application, of earth, sticks, leaves, &c. little hillocks, called
ant-hills, in the form of a cone: in these, they dwell, breed, and
deposite their stores: they are commonly built in woody places: the
brushy plains on Long-Island abound with them: they are from one to two
feet in height.




HONEY-BEE.

[Illustration]


This is an extraordinary, curious, and remarkably industrious little
insect, to which mankind are indebted for one of the most palatable and
wholesome sweets which nature affords; and which was one of the choice
articles with which the promised land was said to abound.

In every hive of bees, there are three kinds; the queen, the drones,
and the labourers: of these last, there are by far the greatest number:
and as cold weather approaches, they drive from the hives and destroy
the drones, that have not laboured in summer, and will not let them eat
in winter. If bees are examined through a glass hive, all appears at
first like confusion: but, on a more careful inspection, every animal is
found regularly employed. It is very delightful, when the maple and
other trees are in bloom, or the clover in the meadows, to be abroad and
hear their busy hum.

  "Brisk as the busy bee among learning's flowers.
  Employ thy youthful sunshine hours."




DRAGON FLY.

[Illustration]


Of these flies, which are called by many Spindles, there are various
species. They all have two very large eyes, covering the whole surface
of the head. They fly very swiftly, and prey upon the wing, clearing the
air of innumerable little flies. The great ones live about water, but
the smaller are common among hedges, and about gardens.




BUTTERFLY.

[Illustration]


Of butterflies there are many kinds. How wonderful the various changes
of this class of insects! The butterflies lay their eggs: from these
hatch out worms or caterpillars, which change their skins several times,
and, finally, become aureliae, chrysales, or silkworms, out of which
come the beautiful butterflies.




SPIDER.

[Illustration]


There are many kinds of spiders; some of which are said to grow to such
a size that they will catch small birds: some are poisonous, but the
greater part are harmless, although to most people their looks are
disgusting. The web of a spider, which is a net for catching its prey,
is an astonishing piece of curiosity.




SILK WORM

[Transcriber's Note: The heading 'SILK WORM' was added in order to
improve clarity.]

[Illustration]

The silk worm is a very valuable insect: it is produced from an egg of a
yellowish colour, about the size of a small pin's head, that is laid by
a moth, or butterfly. The above cut represents a male and female, and
her eggs, of which she lays several hundreds: the moths live but a few
days; they never eat, and die directly after the eggs are laid.

[Illustration]

This cut shews the appearance of the worm, which at first is very small
and black. Its food is the leaves of the white mulberry: as it grows in
size, at four different periods, it apparently sickens, and changes its
skin, and finally, when full grown, it spins a ball of silk, called a
cone, or cocoon, the thread of which is about three hundred yards long:
in the centre of this ball the worm entombs itself, and experiences a
change to a state called an aurelia, or chrysallis, as seen below the
ball: from this aurelia, the moth that lays the eggs is hatched, and
thus goes on the round of this animal's changes, or transmigrations.

They are natives of China, and were brought into Italy, above twelve
hundred years ago; from thence into Spain; afterwards into France; much
later into Germany and the northern countries; and some have been reared
in the United States of America.




SAMUEL WOOD


Hereby informs the good little Boys and Girls, both of city and country,
who love to read better than to play, that if they will please to call
at his JUVENILE BOOK-STORE, NO. 357, Pearl-street, New-York, it will be
his pleasure to furnish them with a great variety of pretty little
books, with neat nuts, calculated to afford to the young mind pleasing
and useful information. Besides many from Philadelphia, New Haven, and
elsewhere, he has nearly fifty kinds of his own printing, and proposes
to enlarge the number.

[Illustration]

[Illustration]





*** END OF THE PROJECT GUTENBERG EBOOK THE HISTORY OF INSECTS ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


