The Project Gutenberg eBook of The Big Trip Up Yonder
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: The Big Trip Up Yonder


Author: Kurt Vonnegut

Illustrator: Sandy Kossin

Release date: October 13, 2009 [eBook #30240]
                Most recently updated: January 5, 2021

Language: English

Credits: Produced by Greg Weeks, Stephen Blundell and the Online
        Distributed Proofreading Team at https://www.pgdp.net


*** START OF THE PROJECT GUTENBERG EBOOK THE BIG TRIP UP YONDER ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at https://www.pgdp.net









 THE BIG TRIP
       UP YONDER

By KURT VONNEGUT, JR.

Illustrated by KOSSIN


    _If it was good enough for your grandfather, forget it ... it is
    much too good for anyone else!_


Gramps Ford, his chin resting on his hands, his hands on the crook of
his cane, was staring irascibly at the five-foot television screen that
dominated the room. On the screen, a news commentator was summarizing
the day's happenings. Every thirty seconds or so, Gramps would jab the
floor with his cane-tip and shout, "Hell, we did that a hundred years
ago!"

Emerald and Lou, coming in from the balcony, where they had been seeking
that 2185 A.D. rarity--privacy--were obliged to take seats in the back
row, behind Lou's father and mother, brother and sister-in-law, son and
daughter-in-law, grandson and wife, granddaughter and husband,
great-grandson and wife, nephew and wife, grandnephew and wife,
great-grandniece and husband, great-grandnephew and wife--and, of
course, Gramps, who was in front of everybody. All save Gramps, who was
somewhat withered and bent, seemed, by pre-anti-gerasone standards, to
be about the same age--somewhere in their late twenties or early
thirties. Gramps looked older because he had already reached 70 when
anti-gerasone was invented. He had not aged in the 102 years since.

"Meanwhile," the commentator was saying, "Council Bluffs, Iowa, was
still threatened by stark tragedy. But 200 weary rescue workers have
refused to give up hope, and continue to dig in an effort to save Elbert
Haggedorn, 183, who has been wedged for two days in a ..."

"I wish he'd get something more cheerful," Emerald whispered to Lou.

       *       *       *       *       *

"Silence!" cried Gramps. "Next one shoots off his big bazoo while the
TV's on is gonna find hisself cut off without a dollar--" his voice
suddenly softened and sweetened--"when they wave that checkered flag at
the Indianapolis Speedway, and old Gramps gets ready for the Big Trip Up
Yonder."

He sniffed sentimentally, while his heirs concentrated desperately on
not making the slightest sound. For them, the poignancy of the
prospective Big Trip had been dulled somewhat, through having been
mentioned by Gramps about once a day for fifty years.

"Dr. Brainard Keyes Bullard," continued the commentator, "President of
Wyandotte College, said in an address tonight that most of the world's
ills can be traced to the fact that Man's knowledge of himself has not
kept pace with his knowledge of the physical world."

"_Hell!_" snorted Gramps. "We said _that_ a hundred years ago!"

"In Chicago tonight," the commentator went on, "a special celebration is
taking place in the Chicago Lying-in Hospital. The guest of honor
is Lowell W. Hitz, age zero. Hitz, born this morning, is the
twenty-five-millionth child to be born in the hospital." The commentator
faded, and was replaced on the screen by young Hitz, who squalled
furiously.

"Hell!" whispered Lou to Emerald. "We said that a hundred years ago."

"I heard that!" shouted Gramps. He snapped off the television set and
his petrified descendants stared silently at the screen. "You, there,
boy--"

"I didn't mean anything by it, sir," said Lou, aged 103.

"Get me my will. You know where it is. You kids _all_ know where it is.
Fetch, boy!" Gramps snapped his gnarled fingers sharply.

Lou nodded dully and found himself going down the hall, picking his way
over bedding to Gramps' room, the only private room in the Ford
apartment. The other rooms were the bathroom, the living room and the
wide windowless hallway, which was originally intended to serve as a
dining area, and which had a kitchenette in one end. Six mattresses and
four sleeping bags were dispersed in the hallway and living room, and
the daybed, in the living room, accommodated the eleventh couple, the
favorites of the moment.

On Gramps' bureau was his will, smeared, dog-eared, perforated and
blotched with hundreds of additions, deletions, accusations, conditions,
warnings, advice and homely philosophy. The document was, Lou reflected,
a fifty-year diary, all jammed onto two sheets--a garbled, illegible log
of day after day of strife. This day, Lou would be disinherited for the
eleventh time, and it would take him perhaps six months of impeccable
behavior to regain the promise of a share in the estate. To say nothing
of the daybed in the living room for Em and himself.

"Boy!" called Gramps.

"Coming, sir." Lou hurried back into the living room and handed Gramps
the will.

"Pen!" said Gramps.

       *       *       *       *       *

He was instantly offered eleven pens, one from each couple.

"Not _that_ leaky thing," he said, brushing Lou's pen aside. "Ah,
_there's_ a nice one. Good boy, Willy." He accepted Willy's pen. That
was the tip they had all been waiting for. Willy, then--Lou's
father--was the new favorite.

Willy, who looked almost as young as Lou, though he was 142, did a poor
job of concealing his pleasure. He glanced shyly at the daybed, which
would become his, and from which Lou and Emerald would have to move back
into the hall, back to the worst spot of all by the bathroom door.

Gramps missed none of the high drama he had authored and he gave his own
familiar role everything he had. Frowning and running his finger along
each line, as though he were seeing the will for the first time, he read
aloud in a deep portentous monotone, like a bass note on a cathedral
organ.

[Illustration]

"I, Harold D. Ford, residing in Building 257 of Alden Village, New York
City, Connecticut, do hereby make, publish and declare this to be my
last Will and Testament, revoking any and all former wills and
codicils by me at any time heretofore made." He blew his nose
importantly and went on, not missing a word, and repeating many for
emphasis--repeating in particular his ever-more-elaborate specifications
for a funeral.

At the end of these specifications, Gramps was so choked with emotion
that Lou thought he might have forgotten why he'd brought out the will
in the first place. But Gramps heroically brought his powerful emotions
under control and, after erasing for a full minute, began to write and
speak at the same time. Lou could have spoken his lines for him, he had
heard them so often.

"I have had many heartbreaks ere leaving this vale of tears for a better
land," Gramps said and wrote. "But the deepest hurt of all has been
dealt me by--" He looked around the group, trying to remember who the
malefactor was.

Everyone looked helpfully at Lou, who held up his hand resignedly.

Gramps nodded, remembering, and completed the sentence--"my
great-grandson, Louis J. Ford."

"Grandson, sir," said Lou.

"Don't quibble. You're in deep enough now, young man," said Gramps, but
he made the change. And, from there, he went without a misstep through
the phrasing of the disinheritance, causes for which were
disrespectfulness and quibbling.

       *       *       *       *       *

In the paragraph following, the paragraph that had belonged to everyone
in the room at one time or another, Lou's name was scratched out and
Willy's substituted as heir to the apartment and, the biggest plum of
all, the double bed in the private bedroom.

"So!" said Gramps, beaming. He erased the date at the foot of the will
and substituted a new one, including the time of day. "Well--time to
watch the McGarvey Family." The McGarvey Family was a television serial
that Gramps had been following since he was 60, or for a total of 112
years. "I can't wait to see what's going to happen next," he said.

Lou detached himself from the group and lay down on his bed of pain by
the bathroom door. Wishing Em would join him, he wondered where she was.

He dozed for a few moments, until he was disturbed by someone stepping
over him to get into the bathroom. A moment later, he heard a faint
gurgling sound, as though something were being poured down the washbasin
drain. Suddenly, it entered his mind that Em had cracked up, that she
was in there doing something drastic about Gramps.

"Em?" he whispered through the panel. There was no reply, and Lou
pressed against the door. The worn lock, whose bolt barely engaged its
socket, held for a second, then let the door swing inward.

"Morty!" gasped Lou.

Lou's great-grandnephew, Mortimer, who had just married and brought his
wife home to the Ford menage, looked at Lou with consternation and
surprise. Morty kicked the door shut, but not before Lou had glimpsed
what was in his hand--Gramps' enormous economy-size bottle of
anti-gerasone, which had apparently been half-emptied, and which Morty
was refilling with tap water.

A moment later, Morty came out, glared defiantly at Lou and brushed past
him wordlessly to rejoin his pretty bride.

Shocked, Lou didn't know what to do. He couldn't let Gramps take the
mousetrapped anti-gerasone--but, if he warned Gramps about it, Gramps
would certainly make life in the apartment, which was merely
insufferable now, harrowing.

Lou glanced into the living room and saw that the Fords, Emerald among
them, were momentarily at rest, relishing the botches that the McGarveys
had made of _their_ lives. Stealthily, he went into the bathroom, locked
the door as well as he could and began to pour the contents of Gramps'
bottle down the drain. He was going to refill it with full-strength
anti-gerasone from the 22 smaller bottles on the shelf.

The bottle contained a half-gallon, and its neck was small, so it seemed
to Lou that the emptying would take forever. And the almost
imperceptible smell of anti-gerasone, like Worcestershire sauce, now
seemed to Lou, in his nervousness, to be pouring out into the rest of
the apartment, through the keyhole and under the door.

       *       *       *       *       *

The bottle gurgled monotonously. Suddenly, up came the sound of music
from the living room and there were murmurs and the scraping of
chair-legs on the floor. "Thus ends," said the television announcer,
"the 29,121st chapter in the life of your neighbors and mine, the
McGarveys." Footsteps were coming down the hall. There was a knock on
the bathroom door.

"Just a sec," Lou cheerily called out. Desperately, he shook the big
bottle, trying to speed up the flow. His palms slipped on the wet glass,
and the heavy bottle smashed on the tile floor.

The door was pushed open, and Gramps, dumbfounded, stared at the
incriminating mess.

Lou felt a hideous prickling sensation on his scalp and the back of his
neck. He grinned engagingly through his nausea and, for want of anything
remotely resembling a thought, waited for Gramps to speak.

"Well, boy," said Gramps at last, "looks like you've got a little
tidying up to do."

And that was all he said. He turned around, elbowed his way through the
crowd and locked himself in his bedroom.

The Fords contemplated Lou in incredulous silence a moment longer, and
then hurried back to the living room, as though some of his horrible
guilt would taint them, too, if they looked too long. Morty stayed
behind long enough to give Lou a quizzical, annoyed glance. Then he also
went into the living room, leaving only Emerald standing in the doorway.

Tears streamed over her cheeks. "Oh, you poor lamb--_please_ don't look
so awful! It was my fault. I put you up to this with my nagging about
Gramps."

"No," said Lou, finding his voice, "really you didn't. Honest, Em, I was
just--"

"You don't have to explain anything to me, hon. I'm on your side, no
matter what." She kissed him on one cheek and whispered in his ear, "It
wouldn't have been murder, hon. It wouldn't have killed him. It wasn't
such a terrible thing to do. It just would have fixed him up so he'd be
able to go any time God decided He wanted him."

"What's going to happen next, Em?" said Lou hollowly. "What's he going
to do?"

       *       *       *       *       *

Lou and Emerald stayed fearfully awake almost all night, waiting to see
what Gramps was going to do. But not a sound came from the sacred
bedroom. Two hours before dawn, they finally dropped off to sleep.

At six o'clock, they arose again, for it was time for their generation
to eat breakfast in the kitchenette. No one spoke to them. They had
twenty minutes in which to eat, but their reflexes were so dulled by the
bad night that they had hardly swallowed two mouthfuls of egg-type
processed seaweed before it was time to surrender their places to their
son's generation.

Then, as was the custom for whoever had been most recently disinherited,
they began preparing Gramps' breakfast, which would presently be served
to him in bed, on a tray. They tried to be cheerful about it. The
toughest part of the job was having to handle the honest-to-God eggs and
bacon and oleomargarine, on which Gramps spent so much of the income
from his fortune.

"Well," said Emerald, "I'm not going to get all panicky until I'm sure
there's something to be panicky about."

"Maybe he doesn't know what it was I busted," Lou said hopefully.

"Probably thinks it was your watch crystal," offered Eddie, their son,
who was toying apathetically with his buckwheat-type processed sawdust
cakes.

"Don't get sarcastic with your father," said Em, "and don't talk with
your mouth full, either."

"I'd like to see anybody take a mouthful of this stuff and _not_ say
something," complained Eddie, who was 73. He glanced at the clock. "It's
time to take Gramps his breakfast, you know."

"Yeah, it is, isn't it?" said Lou weakly. He shrugged. "Let's have the
tray, Em."

"We'll both go."

Walking slowly, smiling bravely, they found a large semi-circle of
long-faced Fords standing around the bedroom door.

Em knocked. "Gramps," she called brightly, "_break_-fast is _rea_-dy."

There was no reply and she knocked again, harder.

The door swung open before her fist. In the middle of the room, the
soft, deep, wide, canopied bed, the symbol of the sweet by-and-by to
every Ford, was empty.

A sense of death, as unfamiliar to the Fords as Zoroastrianism or the
causes of the Sepoy Mutiny, stilled every voice, slowed every heart.
Awed, the heirs began to search gingerly, under the furniture and behind
the drapes, for all that was mortal of Gramps, father of the clan.

       *       *       *       *       *

But Gramps had left not his Earthly husk but a note, which Lou finally
found on the dresser, under a paperweight which was a treasured souvenir
from the World's Fair of 2000. Unsteadily, Lou read it aloud:

"'Somebody who I have sheltered and protected and taught the best I know
how all these years last night turned on me like a mad dog and diluted
my anti-gerasone, or tried to. I am no longer a young man. I can no
longer bear the crushing burden of life as I once could. So, after last
night's bitter experience, I say good-by. The cares of this world will
soon drop away like a cloak of thorns and I shall know peace. By the
time you find this, I will be gone.'"

"Gosh," said Willy brokenly, "he didn't even get to see how the
5000-mile Speedway Race was going to come out."

"Or the Solar Series," Eddie said, with large mournful eyes.

"Or whether Mrs. McGarvey got her eyesight back," added Morty.

"There's more," said Lou, and he began reading aloud again: "'I, Harold
D. Ford, etc., do hereby make, publish and declare this to be my last
Will and Testament, revoking any and all former wills and codicils by me
at any time heretofore made.'"

"No!" cried Willy. "Not another one!"

"'I do stipulate,'" read Lou, "'that all of my property, of whatsoever
kind and nature, not be divided, but do devise and bequeath it to be
held in common by my issue, without regard for generation, equally,
share and share alike.'"

"Issue?" said Emerald.

Lou included the multitude in a sweep of his hand. "It means we all own
the whole damn shootin' match."

Each eye turned instantly to the bed.

"Share and share alike?" asked Morty.

"Actually," said Willy, who was the oldest one present, "it's just like
the old system, where the oldest people head up things with their
headquarters in here and--"

"I like _that_!" exclaimed Em. "Lou owns as much of it as you do, and I
say it ought to be for the oldest one who's still working. You can
snooze around here all day, waiting for your pension check, while poor
Lou stumbles in here after work, all tuckered out, and--"

"How about letting somebody who's never had _any_ privacy get a little
crack at it?" Eddie demanded hotly. "Hell, you old people had plenty of
privacy back when you were kids. I was born and raised in the middle of
that goddamn barracks in the hall! How about--"

"Yeah?" challenged Morty. "Sure, you've all had it pretty tough, and my
heart bleeds for you. But try honeymooning in the hall for a real kick."

"_Silence!_" shouted Willy imperiously. "The next person who opens his
mouth spends the next sixth months by the bathroom. Now clear out of my
room. I want to think."

A vase shattered against the wall, inches above his head.

       *       *       *       *       *

In the next moment, a free-for-all was under way, with each couple
battling to eject every other couple from the room. Fighting coalitions
formed and dissolved with the lightning changes of the tactical
situation. Em and Lou were thrown into the hall, where they organized
others in the same situation, and stormed back into the room.

After two hours of struggle, with nothing like a decision in sight, the
cops broke in, followed by television cameramen from mobile units.

For the next half-hour, patrol wagons and ambulances hauled away Fords,
and then the apartment was still and spacious.

An hour later, films of the last stages of the riot were being televised
to 500,000,000 delighted viewers on the Eastern Seaboard.

In the stillness of the three-room Ford apartment on the 76th floor of
Building 257, the television set had been left on. Once more the air was
filled with the cries and grunts and crashes of the fray, coming
harmlessly now from the loudspeaker.

The battle also appeared on the screen of the television set in the
police station, where the Fords and their captors watched with
professional interest.

Em and Lou, in adjacent four-by-eight cells, were stretched out
peacefully on their cots.

"Em," called Lou through the partition, "you got a washbasin all your
own, too?"

"Sure. Washbasin, bed, light--the works. And we thought _Gramps'_ room
was something. How long has this been going on?" She held out her hand.
"For the first time in forty years, hon, I haven't got the shakes--look
at me!"

"Cross your fingers," said Lou. "The lawyer's going to try to get us a
year."

"Gee!" Em said dreamily. "I wonder what kind of wires you'd have to pull
to get put away in solitary?"

"All right, pipe down," said the turnkey, "or I'll toss the whole kit
and caboodle of you right out. And first one who lets on to anybody
outside how good jail is ain't never getting back in!"

The prisoners instantly fell silent.

       *       *       *       *       *

The living room of the apartment darkened for a moment as the riot
scenes faded on the television screen, and then the face of the
announcer appeared, like the Sun coming from behind a cloud. "And now,
friends," he said, "I have a special message from the makers of
anti-gerasone, a message for all you folks over 150. Are you hampered
socially by wrinkles, by stiffness of joints and discoloration or loss
of hair, all because these things came upon you before anti-gerasone was
developed? Well, if you are, you need no longer suffer, need no longer
feel different and out of things.

"After years of research, medical science has now developed
_Super_-anti-gerasone! In weeks--yes, weeks--you can look, feel and act
as young as your great-great-grandchildren! Wouldn't you pay $5,000 to
be indistinguishable from everybody else? Well, you don't have to. Safe,
tested _Super_-anti-gerasone costs you only a few dollars a day.

"Write now for your free trial carton. Just put your name and address on
a dollar postcard, and mail it to '_Super_,' Box 500,000, Schenectady,
N. Y. Have you got that? I'll repeat it. '_Super_,' Box 500,000 ..."

Underlining the announcer's words was the scratching of Gramps' pen, the
one Willy had given him the night before. He had come in, a few minutes
earlier, from the Idle Hour Tavern, which commanded a view of Building
257 from across the square of asphalt known as the Alden Village Green.
He had called a cleaning woman to come straighten the place up, then had
hired the best lawyer in town to get his descendants a conviction, a
genius who had never gotten a client less than a year and a day. Gramps
had then moved the daybed before the television screen, so that he could
watch from a reclining position. It was something he'd dreamed of doing
for years.

"Schen-_ec_-ta-dy," murmured Gramps. "Got it!" His face had changed
remarkably. His facial muscles seemed to have relaxed, revealing
kindness and equanimity under what had been taut lines of bad temper. It
was almost as though his trial package of _Super_-anti-gerasone had
already arrived. When something amused him on television, he smiled
easily, rather than barely managing to lengthen the thin line of his
mouth a millimeter.

Life was good. He could hardly wait to see what was going to happen
next.

                                                  --KURT VONNEGUT, JR.




Transcriber's Note:

    This etext was produced from _Galaxy Science Fiction_ January 1954.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.






        
            *** END OF THE PROJECT GUTENBERG EBOOK THE BIG TRIP UP YONDER ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


