The Project Gutenberg eBook of The Velveteen Rabbit
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: The Velveteen Rabbit

Author: Margery Williams Bianco

Release date: March 1, 2004 [eBook #11757]
                Most recently updated: December 26, 2020

Language: English



*** START OF THE PROJECT GUTENBERG EBOOK THE VELVETEEN RABBIT ***



  This eBook is courtesy of the Celebration of Women Writers, online at
  http://digital.library.upenn.edu/women/.

                                 THE
                           Velveteen Rabbit

                                  OR
                         HOW TOYS BECOME REAL

                         by Margery Williams
                  Illustrations by William Nicholson

                      DOUBLEDAY & COMPANY, INC.
                Garden City                   New York
  _________________________________________________________________

                         To Francesco Bianco
                                 from
                         The Velveteen Rabbit
  _________________________________________________________________

                        List of Illustrations

                          Christmas Morning
                   The Skin Horse Tells His Story
                             Spring Time
                             Summer Days
                            Anxious Times
                          The Fairy Flower
                          At Last! At Last!
  _________________________________________________________________

HERE was once a velveteen rabbit, and in the beginning he was really
splendid. He was fat and bunchy, as a rabbit should be; his coat was
spotted brown and white, he had real thread whiskers, and his ears
were lined with pink sateen. On Christmas morning, when he sat wedged
in the top of the Boy's stocking, with a sprig of holly between his
paws, the effect was charming.

There were other things in the stocking, nuts and oranges and a toy
engine, and chocolate almonds and a clockwork mouse, but the Rabbit
was quite the best of all. For at least two hours the Boy loved him,
and then Aunts and Uncles came to dinner, and there was a great
rustling of tissue paper and unwrapping of parcels, and in the
excitement of looking at all the new presents the Velveteen Rabbit was
forgotten.

                          Christmas Morning

For a long time he lived in the toy cupboard or on the nursery floor,
and no one thought very much about him. He was naturally shy, and
being only made of velveteen, some of the more expensive toys quite
snubbed him. The mechanical toys were very superior, and looked down
upon every one else; they were full of modern ideas, and pretended
they were real. The model boat, who had lived through two seasons and
lost most of his paint, caught the tone from them and never missed an
opportunity of referring to his rigging in technical terms. The Rabbit
could not claim to be a model of anything, for he didn't know that
real rabbits existed; he thought they were all stuffed with sawdust
like himself, and he understood that sawdust was quite out-of-date and
should never be mentioned in modern circles. Even Timothy, the jointed
wooden lion, who was made by the disabled soldiers, and should have
had broader views, put on airs and pretended he was connected with
Government. Between them all the poor little Rabbit was made to feel
himself very insignificant and commonplace, and the only person who
was kind to him at all was the Skin Horse.

The Skin Horse had lived longer in the nursery than any of the others.
He was so old that his brown coat was bald in patches and showed the
seams underneath, and most of the hairs in his tail had been pulled
out to string bead necklaces. He was wise, for he had seen a long
succession of mechanical toys arrive to boast and swagger, and
by-and-by break their mainsprings and pass away, and he knew that they
were only toys, and would never turn into anything else. For nursery
magic is very strange and wonderful, and only those playthings that
are old and wise and experienced like the Skin Horse understand all
about it.

"What is REAL?" asked the Rabbit one day, when they were lying side by
side near the nursery fender, before Nana came to tidy the room. "Does
it mean having things that buzz inside you and a stick-out handle?"

"Real isn't how you are made," said the Skin Horse. "It's a thing that
happens to you. When a child loves you for a long, long time, not just
to play with, but REALLY loves you, then you become Real."

"Does it hurt?" asked the Rabbit.

"Sometimes," said the Skin Horse, for he was always truthful. "When
you are Real you don't mind being hurt."

"Does it happen all at once, like being wound up," he asked, "or bit
by bit?"

"It doesn't happen all at once," said the Skin Horse. "You become. It
takes a long time. That's why it doesn't happen often to people who
break easily, or have sharp edges, or who have to be carefully kept.
Generally, by the time you are Real, most of your hair has been loved
off, and your eyes drop out and you get loose in the joints and very
shabby. But these things don't matter at all, because once you are
Real you can't be ugly, except to people who don't understand."

"I suppose you are real?" said the Rabbit. And then he wished he had
not said it, for he thought the Skin Horse might be sensitive. But the
Skin Horse only smiled.

                    The Skin Horse Tells His Story

"The Boy's Uncle made me Real," he said. "That was a great many years
ago; but once you are Real you can't become unreal again. It lasts for
always."

The Rabbit sighed. He thought it would be a long time before this
magic called Real happened to him. He longed to become Real, to know
what it felt like; and yet the idea of growing shabby and losing his
eyes and whiskers was rather sad. He wished that he could become it
without these uncomfortable things happening to him.

There was a person called Nana who ruled the nursery. Sometimes she
took no notice of the playthings lying about, and sometimes, for no
reason whatever, she went swooping about like a great wind and hustled
them away in cupboards. She called this "tidying up," and the
playthings all hated it, especially the tin ones. The Rabbit didn't
mind it so much, for wherever he was thrown he came down soft.

One evening, when the Boy was going to bed, he couldn't find the china
dog that always slept with him. Nana was in a hurry, and it was too
much trouble to hunt for china dogs at bedtime, so she simply looked
about her, and seeing that the toy cupboard door stood open, she made
a swoop.

"Here," she said, "take your old Bunny! He'll do to sleep with you!"
And she dragged the Rabbit out by one ear, and put him into the Boy's
arms.

That night, and for many nights after, the Velveteen Rabbit slept in
the Boy's bed. At first he found it rather uncomfortable, for the Boy
hugged him very tight, and sometimes he rolled over on him, and
sometimes he pushed him so far under the pillow that the Rabbit could
scarcely breathe. And he missed, too, those long moonlight hours in
the nursery, when all the house was silent, and his talks with the
Skin Horse. But very soon he grew to like it, for the Boy used to talk
to him, and made nice tunnels for him under the bedclothes that he
said were like the burrows the real rabbits lived in. And they had
splendid games together, in whispers, when Nana had gone away to her
supper and left the night-light burning on the mantelpiece. And when
the Boy dropped off to sleep, the Rabbit would snuggle down close
under his little warm chin and dream, with the Boy's hands clasped
close round him all night long.

And so time went on, and the little Rabbit was very happy-so happy
that he never noticed how his beautiful velveteen fur was getting
shabbier and shabbier, and his tail becoming unsewn, and all the pink
rubbed off his nose where the Boy had kissed him.

Spring came, and they had long days in the garden, for wherever the
Boy went the Rabbit went too. He had rides in the wheelbarrow, and
picnics on the grass, and lovely fairy huts built for him under the
raspberry canes behind the flower border. And once, when the Boy was
called away suddenly to go out to tea, the Rabbit was left out on the
lawn until long after dusk, and Nana had to come and look for him with
the candle because the Boy couldn't go to sleep unless he was there.
He was wet through with the dew and quite earthy from diving into the
burrows the Boy had made for him in the flower bed, and Nana grumbled
as she rubbed him off with a corner of her apron.

                             Spring Time

"You must have your old Bunny!" she said. "Fancy all that fuss for a
toy!"

The Boy sat up in bed and stretched out his hands.

"Give me my Bunny!" he said. "You mustn't say that. He isn't a toy.
He's REAL!"

When the little Rabbit heard that he was happy, for he knew that what
the Skin Horse had said was true at last. The nursery magic had
happened to him, and he was a toy no longer. He was Real. The Boy
himself had said it.

That night he was almost too happy to sleep, and so much love stirred
in his little sawdust heart that it almost burst. And into his
boot-button eyes, that had long ago lost their polish, there came a
look of wisdom and beauty, so that even Nana noticed it next morning
when she picked him up, and said, "I declare if that old Bunny hasn't
got quite a knowing expression!"


That was a wonderful Summer!

Near the house where they lived there was a wood, and in the long June
evenings the Boy liked to go there after tea to play. He took the
Velveteen Rabbit with him, and before he wandered off to pick flowers,
or play at brigands among the trees, he always made the Rabbit a
little nest somewhere among the bracken, where he would be quite cosy,
for he was a kind-hearted little boy and he liked Bunny to be
comfortable. One evening, while the Rabbit was lying there alone,
watching the ants that ran to and fro between his velvet paws in the
grass, he saw two strange beings creep out of the tall bracken near
him.

They were rabbits like himself, but quite furry and brand-new. They
must have been very well made, for their seams didn't show at all, and
they changed shape in a queer way when they moved; one minute they
were long and thin and the next minute fat and bunchy, instead of
always staying the same like he did. Their feet padded softly on the
ground, and they crept quite close to him, twitching their noses,
while the Rabbit stared hard to see which side the clockwork stuck
out, for he knew that people who jump generally have something to wind
them up. But he couldn't see it. They were evidently a new kind of
rabbit altogether.

                             Summer Days

They stared at him, and the little Rabbit stared back. And all the
time their noses twitched.

"Why don't you get up and play with us?" one of them asked.

"I don't feel like it," said the Rabbit, for he didn't want to explain
that he had no clockwork.

"Ho!" said the furry rabbit. "It's as easy as anything," And he gave a
big hop sideways and stood on his hind legs.

"I don't believe you can!" he said.

"I can!" said the little Rabbit. "I can jump higher than anything!" He
meant when the Boy threw him, but of course he didn't want to say so.

"Can you hop on your hind legs?" asked the furry rabbit.

That was a dreadful question, for the Velveteen Rabbit had no hind
legs at all! The back of him was made all in one piece, like a
pincushion. He sat still in the bracken, and hoped that the other
rabbits wouldn't notice.

"I don't want to!" he said again.

But the wild rabbits have very sharp eyes. And this one stretched out
his neck and looked.

"He hasn't got any hind legs!" he called out. "Fancy a rabbit without
any hind legs!" And he began to laugh.

"I have!" cried the little Rabbit. "I have got hind legs! I am sitting
on them!"

"Then stretch them out and show me, like this!" said the wild rabbit.
And he began to whirl round and dance, till the little Rabbit got
quite dizzy.

"I don't like dancing," he said. "I'd rather sit still!"

But all the while he was longing to dance, for a funny new tickly
feeling ran through him, and he felt he would give anything in the
world to be able to jump about like these rabbits did.

The strange rabbit stopped dancing, and came quite close. He came so
close this time that his long whiskers brushed the Velveteen Rabbit's
ear, and then he wrinkled his nose suddenly and flattened his ears and
jumped backwards.

"He doesn't smell right!" he exclaimed. "He isn't a rabbit at all! He
isn't real!"

"I am Real!" said the little Rabbit. "I am Real! The Boy said so!" And
he nearly began to cry.

Just then there was a sound of footsteps, and the Boy ran past near
them, and with a stamp of feet and a flash of white tails the two
strange rabbits disappeared.

"Come back and play with me!" called the little Rabbit. "Oh, do come
back! I know I am Real!"

But there was no answer, only the little ants ran to and fro, and the
bracken swayed gently where the two strangers had passed. The
Velveteen Rabbit was all alone.

"Oh, dear!" he thought. "Why did they run away like that? Why couldn't
they stop and talk to me?"

For a long time he lay very still, watching the bracken, and hoping
that they would come back. But they never returned, and presently the
sun sank lower and the little white moths fluttered out, and the Boy
came and carried him home.


Weeks passed, and the little Rabbit grew very old and shabby, but the
Boy loved him just as much. He loved him so hard that he loved all his
whiskers off, and the pink lining to his ears turned grey, and his
brown spots faded. He even began to lose his shape, and he scarcely
looked like a rabbit any more, except to the Boy. To him he was always
beautiful, and that was all that the little Rabbit cared about. He
didn't mind how he looked to other people, because the nursery magic
had made him Real, and when you are Real shabbiness doesn't matter.

And then, one day, the Boy was ill.

His face grew very flushed, and he talked in his sleep, and his little
body was so hot that it burned the Rabbit when he held him close.
Strange people came and went in the nursery, and a light burned all
night and through it all the little Velveteen Rabbit lay there, hidden
from sight under the bedclothes, and he never stirred, for he was
afraid that if they found him some one might take him away, and he
knew that the Boy needed him.

It was a long weary time, for the Boy was too ill to play, and the
little Rabbit found it rather dull with nothing to do all day long.
But he snuggled down patiently, and looked forward to the time when
the Boy should be well again, and they would go out in the garden
amongst the flowers and the butterflies and play splendid games in the
raspberry thicket like they used to. All sorts of delightful things he
planned, and while the Boy lay half asleep he crept up close to the
pillow and whispered them in his ear. And presently the fever turned,
and the Boy got better. He was able to sit up in bed and look at
picture-books, while the little Rabbit cuddled close at his side. And
one day, they let him get up and dress.

It was a bright, sunny morning, and the windows stood wide open. They
had carried the Boy out on to the balcony, wrapped in a shawl, and the
little Rabbit lay tangled up among the bedclothes, thinking.

The Boy was going to the seaside to-morrow. Everything was arranged,
and now it only remained to carry out the doctor's orders. They talked
about it all, while the little Rabbit lay under the bedclothes, with
just his head peeping out, and listened. The room was to be
disinfected, and all the books and toys that the Boy had played with
in bed must be burnt.

"Hurrah!" thought the little Rabbit. "To-morrow we shall go to the
seaside!" For the boy had often talked of the seaside, and he wanted
very much to see the big waves coming in, and the tiny crabs, and the
sand castles.

Just then Nana caught sight of him.

"How about his old Bunny?" she asked.

"That?" said the doctor. "Why, it's a mass of scarlet fever
germs!-Burn it at once. What? Nonsense! Get him a new one. He mustn't
have that any more!"

                            Anxious Times

And so the little Rabbit was put into a sack with the old
picture-books and a lot of rubbish, and carried out to the end of the
garden behind the fowl-house. That was a fine place to make a bonfire,
only the gardener was too busy just then to attend to it. He had the
potatoes to dig and the green peas to gather, but next morning he
promised to come quite early and burn the whole lot.

That night the Boy slept in a different bedroom, and he had a new
bunny to sleep with him. It was a splendid bunny, all white plush with
real glass eyes, but the Boy was too excited to care very much about
it. For to-morrow he was going to the seaside, and that in itself was
such a wonderful thing that he could think of nothing else.

And while the Boy was asleep, dreaming of the seaside, the little
Rabbit lay among the old picture-books in the corner behind the
fowl-house, and he felt very lonely. The sack had been left untied,
and so by wriggling a bit he was able to get his head through the
opening and look out. He was shivering a little, for he had always
been used to sleeping in a proper bed, and by this time his coat had
worn so thin and threadbare from hugging that it was no longer any
protection to him. Near by he could see the thicket of raspberry
canes, growing tall and close like a tropical jungle, in whose shadow
he had played with the Boy on bygone mornings. He thought of those
long sunlit hours in the garden-how happy they were-and a great
sadness came over him. He seemed to see them all pass before him, each
more beautiful than the other, the fairy huts in the flower-bed, the
quiet evenings in the wood when he lay in the bracken and the little
ants ran over his paws; the wonderful day when he first knew that he
was Real. He thought of the Skin Horse, so wise and gentle, and all
that he had told him. Of what use was it to be loved and lose one's
beauty and become Real if it all ended like this? And a tear, a real
tear, trickled down his little shabby velvet nose and fell to the
ground.

And then a strange thing happened. For where the tear had fallen a
flower grew out of the ground, a mysterious flower, not at all like
any that grew in the garden. It had slender green leaves the colour of
emeralds, and in the centre of the leaves a blossom like a golden cup.
It was so beautiful that the little Rabbit forgot to cry, and just lay
there watching it. And presently the blossom opened, and out of it
there stepped a fairy.

She was quite the loveliest fairy in the whole world. Her dress was of
pearl and dew-drops, and there were flowers round her neck and in her
hair, and her face was like the most perfect flower of all. And she
came close to the little Rabbit and gathered him up in her arms and
kissed him on his velveteen nose that was all damp from crying.

"Little Rabbit," she said, "don't you know who I am?"

The Rabbit looked up at her, and it seemed to him that he had seen her
face before, but he couldn't think where.

"I am the nursery magic Fairy," she said. "I take care of all the
playthings that the children have loved. When they are old and worn
out and the children don't need them any more, then I come and take
them away with me and turn them into Real."

"Wasn't I Real before?" asked the little Rabbit.

"You were Real to the Boy," the Fairy said, "because he loved you. Now
you shall be Real to every one."

                           The Fairy Flower

And she held the little Rabbit close in her arms and flew with him
into the wood.

It was light now, for the moon had risen. All the forest was
beautiful, and the fronds of the bracken shone like frosted silver. In
the open glade between the tree-trunks the wild rabbits danced with
their shadows on the velvet grass, but when they saw the Fairy they
all stopped dancing and stood round in a ring to stare at her.

"I've brought you a new playfellow," the Fairy said. "You must be very
kind to him and teach him all he needs to know in Rabbit-land, for he
is going to live with you for ever and ever!"

And she kissed the little Rabbit again and put him down on the grass.

"Run and play, little Rabbit!" she said.

But the little Rabbit sat quite still for a moment and never moved.
For when he saw all the wild rabbits dancing around him he suddenly
remembered about his hind legs, and he didn't want them to see that he
was made all in one piece. He did not know that when the Fairy kissed
him that last time she had changed him altogether. And he might have
sat there a long time, too shy to move, if just then something hadn't
tickled his nose, and before he thought what he was doing he lifted
his hind toe to scratch it.

And he found that he actually had hind legs! Instead of dingy
velveteen he had brown fur, soft and shiny, his ears twitched by
themselves, and his whiskers were so long that they brushed the grass.
He gave one leap and the joy of using those hind legs was so great
that he went springing about the turf on them, jumping sideways and
whirling round as the others did, and he grew so excited that when at
last he did stop to look for the Fairy she had gone.

He was a Real Rabbit at last, at home with the other rabbits.


                          At Last! At Last!

Autumn passed and Winter, and in the Spring, when the days grew warm
and sunny, the Boy went out to play in the wood behind the house. And
while he was playing, two rabbits crept out from the bracken and
peeped at him. One of them was brown all over, but the other had
strange markings under his fur, as though long ago he had been
spotted, and the spots still showed through. And about his little soft
nose and his round black eyes there was something familiar, so that
the Boy thought to himself:

"Why, he looks just like my old Bunny that was lost when I had scarlet
fever!"

But he never knew that it really was his own Bunny, come back to look
at the child who had first helped him to be Real.






*** END OF THE PROJECT GUTENBERG EBOOK THE VELVETEEN RABBIT ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


