The Project Gutenberg eBook of Icarus; or, The Future of Science
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: Icarus; or, The Future of Science


Author: Bertrand Russell

Release date: September 5, 2021 [eBook #66225]

Language: English

Credits: Tim Lindell, Charlie Howard, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)


*** START OF THE PROJECT GUTENBERG EBOOK ICARUS; OR, THE FUTURE OF SCIENCE ***




ICARUS

OR

THE FUTURE OF SCIENCE




BY THE SAME AUTHOR

The A.B.C. OF ATOMS

12mo., cloth $2.00


In the last few years the study of Radioactivity has brought about
amazing advances in our knowledge of the properties and nature of the
Atom; and into this fascinating wonderland of the infinitely small
yet infinitely complex and infinitely full of energy, Mr. Russell
introduces us.


  E. P. DUTTON & COMPANY
  681 Fifth Avenue, New York




  ICARUS

  OR

  The Future of Science

  BY
  BERTRAND RUSSELL


  [Illustration]


  NEW YORK
  E. P. DUTTON & COMPANY
  681 FIFTH AVENUE




  Copyright, 1924
  By E. P. Dutton & Company

  _All Rights Reserved_

  First printing, April, 1924
  Second printing, June, 1924
  Third printing, October, 1924
  Fourth printing, December, 1924
  Fifth Printing, December, 1924
  Sixth Printing, June, 1925
  Seventh Printing, June, 1925


  Printed in the United States of America



CONTENTS


                                                PAGE
      I.  Introductory                             5
     II.  Effects of the Physical Sciences        15
    III.  The Increase of Organization            23
     IV.  The Anthropological Sciences            43
          Conclusion                              57




ICARUS

OR

THE FUTURE OF SCIENCE




I. INTRODUCTORY


Mr. Haldane’s _Daedalus_ has set forth an attractive picture of the
future as it may become through the use of scientific discoveries
to promote human happiness. Much as I should like to agree with his
forecast, a long experience of statesmen and governments has made
me somewhat sceptical. I am compelled to fear that science will be
used to promote the power of dominant groups, rather than to make men
happy. Icarus, having been taught to fly by his father Daedalus, was
destroyed by his rashness. I fear that the same fate may overtake the
populations whom modern men of science have taught to fly. Some of the
dangers inherent in the progress of science while we retain our present
political and economic institutions are set forth in the following
pages.

This subject is so vast that it is impossible, within a limited space,
to do more than outline some of its aspects. The world in which we live
differs profoundly from that of Queen Anne’s time, and this difference
is mainly attributable to science. That is to say, the difference would
be very much less than it is but for various scientific discoveries,
but resulted from those discoveries by the operation of ordinary human
nature. The changes that have been brought about have been partly
good, partly bad; whether, in the end, science will prove to have been
a blessing or a curse to mankind, is to my mind, still a doubtful
question.

A science may affect human life in two different ways. On the one
hand, without altering men’s passions or their general outlook, it may
increase their power of gratifying their desires. On the other hand,
it may operate through an effect upon the imaginative conception of
the world, the theology or philosophy which is accepted in practice by
energetic men. The latter is a fascinating study, but I shall almost
wholly ignore it, in order to bring my subject within a manageable
compass. I shall confine myself almost wholly to the effect of science
in enabling us to gratify our passions more freely, which has hitherto
been far the more important of the two.

From our point of view, we may divide the sciences into three groups:
physical, biological, and anthropological. In the physical group I
include chemistry, and broadly speaking any science concerned with the
properties of matter apart from life. In the anthropological group I
include all studies specially concerned with man: human physiology and
psychology (between which no sharp line can be drawn), anthropology,
history, sociology, and economics. All these studies can be illuminated
by considerations drawn from biology; for instance, Rivers threw a new
light on parts of economics by adducing facts about landed property
among birds during the breeding season. But in spite of their
connection with biology--a connection which is likely to grow closer
as time goes on--they are broadly distinguished from biology by their
methods and data, and deserve to be grouped apart, at any rate in a
sociological inquiry.

The effect of the biological sciences, so far, has been very small. No
doubt Darwinism and the idea of evolution affected men’s imaginative
outlook; arguments were derived in favour of free competition, and
also of nationalism. But these effects were of the sort that I propose
not to consider. It is probable that great effects will come from
these sciences sooner or later. Mendelism might have revolutionized
agriculture, and no doubt some similar theory will do so sooner
or later. Bacteriology may enable us to exterminate our enemies by
disease. The study of heredity may in time make eugenics an exact
science, and perhaps we shall in a later age be able to determine at
will the sex of our children. This would probably lead to an excess
of males, involving a complete change in family institutions. But
these speculations belong to the future. I do not propose to deal with
the possible future effects of biology, both because my knowledge of
biology is very limited, and because the subject has been admirably
treated by Mr. Haldane.[1]

    [1] See his _Daedalus, or Science and the Future_.

The anthropological sciences are those from which, _a priori_, we might
have expected the greatest social effects, but hitherto this has not
proved to be the case, partly because these sciences are mostly still
at an early stage of development. Even economics has not so far had
much effect. Where it has seemed to have, this is because it advocated
what was independently desired. Hitherto, the most effective of the
anthropological sciences has been medicine, through its influence
on sanitation and public health, and through the fact that it has
discovered how to deal with malaria and yellow fever. Birth-control is
also a very important social fact which comes into this category. But
although the future effect of the anthropological sciences (to which I
shall return presently) is illimitable, the effect up to the present
has been confined within fairly narrow limits.

One general observation to begin with. Science has increased man’s
control over nature, and might therefore be supposed likely to increase
his happiness and well-being. This would be the case if men were
rational, but in fact they are bundles of passions and instincts.
An animal species in a stable environment, if it does not die out,
acquires an equilibrium between its passions and the conditions of
its life. If the conditions are suddenly altered, the equilibrium is
upset. Wolves in a state of nature have difficulty in getting food, and
therefore need the stimulus of a very insistent hunger. The result is
that their descendants, domestic dogs, over-eat if they are allowed to
do so. When a certain amount of something is useful, and the difficulty
of obtaining it is diminished, instinct will usually lead an animal to
excess in the new circumstances. The sudden change produced by science
has upset the balance between our instincts and our circumstances, but
in directions not sufficiently noticed. Over-eating is not a serious
danger, but over-fighting is. The human instincts of power and rivalry,
like the dog’s wolfish appetite will need to be artificially curbed, if
industrialism is to succeed.




II. EFFECTS OF THE PHYSICAL SCIENCES


Much the greatest part of the changes which science has made in social
life is due to the physical sciences, as is evident when we consider
that they brought about the industrial revolution. This is a trite
topic, about which I shall say as little as my subject permits. There
are, however, some points which must be made.

First, industrialism, still has great parts of the earth’s surface to
conquer. Russia and India are very imperfectly industrialized; China
hardly at all. In South America there is room for immense development.
One of the effects of industrialism is to make the world an economic
unit: its ultimate consequences will be very largely due to this
fact. But before the world can be effectively organized as a unit, it
will probably be necessary to develop industrially all the regions
capable of development that are at present backward. The effects of
industrialism change as it becomes more wide-spread; this must be
remembered in any attempt to argue from its past to its future.

The second point about industrialism is that it increases the
productivity of labour, and thus makes more luxuries possible. At
first, in England, the chief luxury achieved was a larger population
with an actual lowering of the standard of life. Then came a golden age
when wages increased, hours of labour diminished, and simultaneously
the middle-class grew more prosperous. That was while Great Britain
was still supreme. With the growth of foreign industrialism, a new
epoch began. Industrial organizations have seldom succeeded in becoming
world-wide, and have consequently become national. Competition,
formerly between individual firms, is now mainly between nations,
and is therefore conducted by methods quite different from those
contemplated by the classical economists.

Modern industrialism is a struggle between nations for two things,
markets and raw materials, as well as for the sheer pleasure of
dominion. The labour which is set free from providing the necessaries
of life tends to be more and more absorbed by national rivalry.
There are first the armed forces of the State; then those who
provide munitions of war, from the raw minerals up to the finished
product; then the diplomatic and consular services; then the teachers
of patriotism in schools; then the Press. All of these perform
other functions as well, but the chief purpose is to minister to
international competition. As another class whose labours are devoted
to the same end, we must add a considerable proportion of the men
of science. These men invent continually more elaborate methods of
attack and defence. The net result of their labours is to diminish the
proportion of the population that can be put into the fighting line,
since more are required for munitions. This might seem a boon, but in
fact war is now-a-days primarily against the civilian population, and
in a defeated country they are liable to suffer just as much as the
soldiers.

It is science above all that has determined the importance of raw
materials in international competition. Coal and iron and oil,
especially, are the bases of power, and thence of wealth. The nation
which possesses them, and has the industrial skill required to utilize
them in war, can acquire markets by armed force, and levy tribute
upon less fortunate nations. Economists have underestimated the part
played by military prowess in the acquisition of wealth. The landed
aristocracies of Europe were, in origin, warlike invaders. Their defeat
by the bourgeoisie in the French Revolution, and the fear which this
generated in the Duke of Wellington, facilitated the rise of the middle
class. The wars of the eighteenth century decided that England was
to be richer than France. The traditional economist’s rules for the
distribution of wealth hold only when men’s actions are governed by
law, i.e. when most people think the issue unimportant. The issues that
people have considered vital have been decided by civil wars or wars
between nations. And for the present, owing to science, the art of
war consists in possessing coal, iron, oil, and the industrial skill
to work them. For the sake of simplicity, I omit other raw materials,
since they do not affect the essence of our problem.

We may say, therefore, speaking very generally, that men have used
the increased productivity which they owe to science for three chief
purposes in succession: first, to increase the population; then, to
raise the standard of comfort; and, finally, to provide more energy to
war. This last result has been chiefly brought about by competition for
markets, which led to competition for raw materials, especially the raw
materials of munitions.




III. THE INCREASE OF ORGANIZATION


The stimulation of nationalism which has taken place in modern times
is, however, due very largely to another factor, namely the increase
of organization, which is of the very essence of industrialism.
Wherever expensive fixed capital is required, organization on a large
scale is of course necessary. In view of the economies of large scale
production, organization in marketing also becomes of great importance.
For some purposes, if not for all, many industries come to be organized
nationally, so as to be in effect one business in each nation.

Science has not only brought about the need of large organizations,
but also the technical possibility of their existence. Without
railways, telegraphs, and telephones, control from a centre is very
difficult. In ancient empires, and in China down to modern times,
provinces were governed by practically independent satraps or
proconsuls, who were appointed by the central government, but decided
almost all questions on their own initiative. If they displeased the
sovereign, they could only be controlled by civil war, of which the
issue was doubtful. Until the invention of the telegraph, ambassadors
had a great measure of independence, since it was often necessary to
act without waiting for orders from home. What applied in politics
applied also in business: an organization controlled from the
centre had to be very loosely knit, and to allow much autonomy to
subordinates. Opinion as well as action was difficult to mould from a
centre, and local variations marred the uniformity of party creeds.

Now-a-days all this is changed. Telegraph, telephone, and wireless make
it easy to transmit orders from a centre: railways and steamers make
it easy to transport troops in case the orders are disobeyed. Modern
methods of printing and advertising make it enormously cheaper to
produce and distribute one newspaper with a large circulation than many
with small circulations; consequently, in so far as the Press controls
opinion, there is uniformity, and, in particular, there is uniformity
of news. Elementary education, except in so far as religious
denominations introduce variety, is conducted on a uniform pattern
decided by the State, by means of teachers whom the State has trained,
as far as possible, to imitate the regularity and mutual similarity
of machines produced to standard. Thus the material and psychological
conditions for a great intensity of organization have increased _pari
passu_, but the basis of the whole development is scientific invention
in the purely physical realm. Increased productivity has played its
part, by making it possible to set apart more labour for propaganda,
under which head are to be included advertisement, the cinema, the
Press, education, politics, and religion. Broadcasting is a new method
likely to acquire great potency as soon as people are satisfied that
it is _not_ a method of propaganda.

Political controversies, as Mr. Graham Wallas has pointed out, ought
to be conducted in quantitative terms. If sociology were one of the
sciences that had affected social institutions (which it is not), this
would be the case. The dispute between anarchism and bureaucracy at
present tends to take the form of one side maintaining that we want
no organization, while the other maintains that we want as much as
possible. A person imbued with the scientific spirit would hardly even
examine these extreme positions. Some people think that we keep our
rooms too hot for health, others that we keep them too cold. If this
were a political question, one party would maintain that the best
temperature is the absolute zero, the other that it is the melting
point of iron. Those who maintained any intermediate position would be
abused as timorous time-servers, concealed agents of the other side,
men who ruined the enthusiasm of a sacred cause by tepid appeals to
mere reason. Any man who had the courage to say that our rooms ought to
be neither very hot nor very cold would be abused by both parties, and
probably shot in No Man’s Land. Possibly some day politics may become
more rational, but so far there is not the faintest indication of a
change in this direction.

To a rational mind, the question is not: Do we want organization or do
we not? The question is: How much organization do we want, and where
and when and of what kind? In spite of a temperamental leaning to
anarchism, I am persuaded that an industrial world cannot maintain
itself against internal disruptive forces without a great deal
more organization than we have at present. It is not the amount of
organization, but its kind and its purposes, that cause our troubles.
But before tackling this question, let us pause for a moment to ask
ourselves what is the measure of the intensity of organization in a
given community.

A man’s acts are partly determined by spontaneous impulse, partly by
the conscious or unconscious effects of the various groups to which he
belongs. A man who works (say) on a railway or in a mine is, in his
working-hours almost entirely determined in his actions by those who
direct the collective labour of which he forms part. If he decides
to strike, his action is again not individual, but determined by his
Union. When he votes for Parliament, party caucuses have limited his
choice to one of two or three men, and party propaganda has induced
him to accept _in toto_ one of the two or three blocks of opinions
which form the rival party programmes. His choice between the parties
may be individual, but it may also be determined by the action of
some group, such as a trade union, which collectively supports one
party. His newspaper-reading exposes him to great organized forces; so
does the cinema, if he goes to it. His choice of a wife is probably
spontaneous, except that he must choose a woman of his own class. But
in the education of his children he is almost entirely powerless: they
must have the education which is provided. Organization thus determines
many vital things in his life. Compare him with a handicraftsman or
peasant-proprietor who cannot read and does not have his children
educated, and it becomes clear what is meant by saying that
industrialism has increased the intensity of organization. To define
this term, we must, I think, exclude the unconscious effects of groups,
except as causes facilitating the conscious effects. We may define the
intensity of organization to which a given individual is subject as
the proportion of his acts which is determined by the orders or advice
of some group, expressed through democratic decisions or executive
officers. The intensity of organization in a community may then be
defined as the average intensity for its several members.

The intensity of organization is increased not only when a man belongs
to more organizations, but also when the organizations to which he
already belongs play a larger part in his life, as, for example, the
State plays a larger part in war than in peace.

Another matter which needs to be treated quantitatively is the
degree of democracy, oligarchy, or monarchy in an organization. No
organization belongs completely to any one of the three types. There
must be executive officers, who will often in practice be able to
decide policy, even if in theory they cannot do so. And even if their
power depends upon persuasion, they may so completely control the
relevant publicity that they can always rely upon a majority. The
directors of a railway company, for instance, are to all intents and
purposes uncontrolled by the shareholders, who have no adequate means
of organizing an opposition if they should wish to do so. In America,
a railroad president is almost a monarch. In party politics, the power
of leaders, although it depends upon persuasion, continually increases
as printed propaganda becomes more important. For these reasons, even
where formal democracy increases, the real degree of democratic control
tends to diminish, except on a few questions which rouse strong popular
passions.

The result of these causes is that, in consequence of scientific
inventions which facilitate centralization and propaganda, groups
become more organized, more disciplined, more group-conscious,
and more docile to leaders. The effect of leaders on followers is
increased, and the control of events by a few prominent personalities
becomes more marked.

In all this there would be nothing very tragic, but for the fact, with
which science has nothing to do, that organization is almost wholly
national. If men were actuated by the love of gain, as the older
economists supposed, this would not be the case; the same causes which
have led to national trusts would have led to international trusts.
This has happened in a few instances, but not on a sufficiently wide
scale to affect politics or economics very vitally. Rivalry is, with
most well-to-do energetic people, a stronger motive than love of money.
Successful rivalry requires organization of rival forces; the tendency
is for a business such as oil, for example, to organize itself into two
rival groups, between them covering the world. They might, of course,
combine, and they would no doubt increase their wealth if they did
so. But combination would take the zest out of life. The object of a
football team, one might say, is to kick goals. If two rival teams
combined, and kicked the ball alternately over the two goals, many more
goals would be scored. Nevertheless no one suggests that this should
be done, the object of a football team being not to kick goals but
to win. So the object of a big business is not to make money, but to
win in the contest with some other business. If there were no other
business to be defeated, the whole thing would become uninteresting.
This rivalry has attached itself to nationalism, and enlisted the
support of the ordinary citizens of the countries concerned; they
seldom know what it is that they are supporting, but, like the
spectators at a football-match, they grow enthusiastic for their own
side. The harm that is being done by science and industrialism is
almost wholly due to the fact that, while they have proved strong
enough to produce a _national_ organization of economic forces, they
have not proved strong enough to produce an international organization.
It is clear that political internationalism such as the League of
Nations was supposed to inaugurate, will never be successful until we
have economic internationalism, which would require, as a minimum, an
agreement between various national organizations dividing among them
the raw materials and markets of the world. This, however, can hardly
be brought about while big business is controlled by men who are so
rich as to have grown indifferent to money, and to be willing to risk
enormous losses for the pleasure of rivalry.

The increase of organization in the modern world has made the ideals
of liberalism wholly inapplicable. Liberalism, from Montesquieu to
President Wilson, was based upon the assumption of a number of more or
less equal individuals or groups, with no differences so vital that
they were willing to die sooner than compromise. It was supposed that
there was to be free competition between individuals and between ideas.
Experience has shown, however, that the existing economic system is
incompatible with all forms of free competition except between States
by means of armaments. I should wish, for my part, to preserve free
competition between ideas, though not between individuals and groups,
but this is only possible by means of what an old-fashioned liberal
would regard as interferences with personal liberty. So long as the
sources of economic power remain in private hands, there will be no
liberty except for the few who control those sources.

Such liberal ideals as free trade, free press, unbiased education,
either already belong to the past or soon will do so. One of the
triumphs of early liberalism in England was the establishment of
parliamentary control over the army; this was the _casus belli_ in the
Civil War, and was decided by the Revolution of 1688. It was effective
so long as Parliament represented the same class from which army
officers were drawn. This was still the case with the late Parliament,
but may cease to be the case with the advent of a Labour Government.
Russia, Hungary, Italy, Spain, and Bavaria have shown in recent years
how frail democracy has become; east of the Rhine it lingers only
in outlying regions. Constitutional control over armaments must,
therefore, be regarded as another liberal principal which is rapidly
becoming obsolete.

It would seem probable that, in the next fifty years or so, we shall
see a still further increase in the power of governments, and a
tendency for governments to be such as are desired by the men who
control armaments and raw materials. The forms of democracy may survive
in western countries, since those who possess military and economic
power can control education and the press, and therefore can usually
secure a subservient democracy. Rival economic groups will presumably
remain associated with rival nations, and will foster nationalism in
order to recruit their football teams.

There is, however, a hopeful element in the problem. The planet is
of finite size, but the most efficient size for an organization
is continually increased by new scientific inventions. The world
becomes more and more of an economic unity. Before very long the
technical conditions will exist for organizing the whole world as one
producing and consuming unit. If, when that time comes, two rival
groups contend for mastery, the victor may be able to introduce that
single world-wide organization that is needed to prevent the mutual
extermination of civilized nations. The world which would result
would be, at first, very different from the dreams of either liberals
or socialists; but it might grow less different with the lapse of
time. There would be at first economic and political tyranny of
the victors, a dread of renewed upheavals, and therefore a drastic
suppression of liberty. But if the first half-dozen revolts were
successfully repressed, the vanquished would give up hope, and accept
the subordinate place assigned to them by the victors in the great
world-trust. As soon as the holders of power felt secure, they would
grow less tyrannical and less energetic. The motive of rivalry being
removed, they would not work so hard as they do now, and would soon
cease to exact such hard work from their subordinates. Life at first
might be unpleasant, but it would at least be possible, which would be
enough to recommend the system after a long period of warfare. Given a
stable world-organization, economic and political, even if, at first,
it rested upon nothing but armed force, the evils which now threaten
civilization would gradually diminish, and a more thorough democracy
than that which now exists might become possible. I believe that, owing
to men’s folly, a world-government will only be established by force,
and will therefore be at first cruel and despotic. But I believe that
it is necessary for the preservation of a scientific civilization,
and that, if once realized, it will gradually give rise to the other
conditions of a tolerable existence.




IV. THE ANTHROPOLOGICAL SCIENCES


It remains to say something about the future effects of the
anthropological sciences. This is of course extremely conjectural,
because we do not know what discoveries will be made. The effect
is likely to be far greater than we can now imagine, because these
sciences are still in their infancy. I will, however, take a few points
on which to hang conjectures. I do not wish to be supposed to be
making prophecies: I am only suggesting possibilities which it may be
instructive to consider.

Birth-control is a matter of great importance, particularly in
relation to the possibility of a world-government, which could hardly
be stable if some nations increased their population much more
rapidly than others. At present, birth-control is increasing in all
civilized countries, though in most it is opposed by governments. This
opposition is due partly to mere superstition and desire to conciliate
the Catholic vote, partly to the desire for large armies and severe
competition between wage-earners, so as to keep down wages. In spite
of the opposition of governments, it seems probable that birth-control
will lead to a stationary population in most white nations within the
next fifty years. There can be no security that it will stop with a
stationary population; it may go on to the point where the population
diminishes.

The increase in the practice of birth-control is an example of a
process contrary to that seen in industrialism: it represents a
victory of individual over collective passions. Collectively, Frenchmen
desire that France should be populous, in order to be able to defeat
her enemies in war. Individually, they desire that their own families
should be small, in order to increase the inheritance of their children
and to diminish the expense of education. The individual desire has
triumphed over the collective desire, and even, in many cases, over
religious scruples. In this case, as in most others, the individual
desire is less harmful to the world than the collective desire: the man
who acts from pure selfishness does less damage than the man who is
actuated by “public spirit.” For, since medicine and sanitation have
diminished the infant death-rate, the only checks to over-population
that remain (apart from birth-control) are war and famine. So long
as this continues to be the case, the world must either have a nearly
stationary population, or employ war to produce famine. The latter
method, which is that favoured by opponents of birth-control, has been
adopted on a large scale since 1914; it is however somewhat wasteful.
We require a certain number of cattle and sheep, and we take steps
to secure the right number. If we were as indifferent about them as
we are about human beings, we should produce far too many, and cause
the surplus to die by the slow misery of under-feeding. Farmers would
consider this plan extravagant, and humanitarians would consider it
cruel. But where human beings are concerned, it is considered the only
proper course, and works advocating any other are confiscated by the
police if they are intelligible to those whom they concern.

It must be admitted, however, that there are certain dangers. Before
long the population may actually diminish. This is already happening
in the most intelligent sections of the most intelligent nations;
government opposition to birth-control propaganda gives a biological
advantage to stupidity, since it is chiefly stupid people whom
governments succeed in keeping in ignorance. Before long, birth-control
may become nearly universal among the white races; it will then not
deteriorate their quality, but only diminish their numbers, at a time
when uncivilized races are still prolific and are preserved from a high
death-rate by white science.

This situation will lead to a tendency--already shown by the
French--to employ more prolific races as mercenaries. Governments will
oppose the teaching of birth-control among Africans, for fear of losing
recruits. The result will be an immense numerical inferiority of the
white races, leading probably to their extermination in a mutiny of
mercenaries. If, however, a world-government is established, it may see
the desirability of making subject races also less prolific, and may
permit mankind to solve the population question. This is another reason
for desiring a world-government.

Passing from quantity to quality of population, we come to the
question of eugenics. We may perhaps assume that, if people grow less
superstitious, governments will acquire the right to sterilize those
who are not considered desirable as parents. This power will be
used, at first, to diminish imbecility, a most desirable object. But
probably, in time, opposition to the government will be taken to prove
imbecility, so that rebels of all kinds will be sterilized. Epileptics,
consumptives, dipsomaniacs and so on will gradually be included; in
the end, there will be a tendency to include all who fail to pass the
usual school examinations. The result will be to increase the average
intelligence; in the long run, it may be greatly increased. But
probably the effect upon really exceptional intelligence will be bad.
Mr. Micawber, who was Dickens’s father, would hardly have been regarded
as a desirable parent. How many imbeciles ought to outweigh one Dickens
I do not profess to know.

Eugenics has, of course, more ambitious possibilities in a more
distant future. It may aim not only at eliminating undesired types,
but at increasing desired types. Moral standards may alter so as to
make it possible for one man to be the sire of a vast progeny by
many different mothers. When men of science envisage a possibility
of this kind, they are prone to a type of fallacy which is common
also in other directions. They imagine that a reform inaugurated by
men of science would be administered as men of science would wish,
by men similar in outlook to those who have advocated it. In like
manner women who advocated votes for women used to imagine that the
woman voter of the future would resemble the ardent feminist who won
her the vote; and socialist leaders imagine that a socialist State
would be administered by idealistic reformers like themselves. These
are, of course, delusions; a reform, once achieved, is handed over
to the average citizen. So, if eugenics reached the point where it
could increase desired types, it would not be the types desired by
present-day eugenists that would be increased, but rather the types
desired by the average official. Prime Ministers, Bishops, and others
whom the State considers desirable might become the fathers of half the
next generation. Whether this would be an improvement it is not for me
to say, as I have no hope of ever becoming either a Bishop or a Prime
Minister.

If we knew enough about heredity to determine, within limits, what
sort of population we would have, the matter would of course be in the
hands of State officials, presumably elderly medical men. Whether they
would really be preferable to Nature I do not feel sure. I suspect that
they would breed a subservient population, convenient to rulers but
incapable of initiative. However, it may be that I am too sceptical of
the wisdom of officials.

The effects of psychology on practical life may in time become very
great. Already advertisers in America employ eminent psychologists
to instruct them in the technique of producing irrational belief;
such men may, when they have grown more proficient, be very useful in
persuading the democracy that governments are wise and good. Then,
again, there are the psychological tests of intelligence, as applied
to recruits for the American army during the war. I am very sceptical
of the possibility of testing anything except average intelligence
by such methods, and I think that, if they were widely adopted, they
would probably lead to many persons of great artistic capacity being
classified as morons. The same thing would have happened to some
first-rate mathematicians. Specialized ability not infrequently goes
with general disability, but this would not be shown by the kind of
tests which psychologists recommended to the American government.

More sensational than tests of intelligence is the possibility of
controlling the emotional life through the secretions of the ductless
glands. It will be possible to make people choleric or timid, strongly
or weakly sexed, and so on, as may be desired. Differences of emotional
disposition seem to be chiefly due to secretions of the ductless
glands, and therefore controllable by injections or by increasing
or diminishing the secretions. Assuming an oligarchic organization
of society, the State could give to the children of holders of power
the disposition required for command, and to the children of the
proletariat the disposition required for obedience. Against the
injections of the State physicians the most eloquent Socialist oratory
would be powerless. The only difficulty would be to combine this
submissiveness with the necessary ferocity against external enemies;
but I do not doubt that official science would be equal to the task.

It is not necessary, when we are considering political consequences,
to pin our faith to the particular theories of the ductless glands,
which may blow over, like other theories. All that is essential in
our hypothesis is the belief that physiology will in time find ways of
controlling emotion, which it is scarcely possible to doubt. When that
day comes, we shall have the emotions desired by our rulers, and the
chief business of elementary education will be to produce the desired
disposition, no longer by punishment or moral precept, but by the far
surer method of injection or diet. The men who will administer this
system will have a power beyond the dreams of the Jesuits, but there
is no reason to suppose that they will have more sense than the men
who control education to-day. Technical scientific knowledge does not
make men sensible in their aims, and administrators in the future, will
be presumably no less stupid and no less prejudiced than they are at
present.




CONCLUSION


It may seem as though I had been at once gloomy and frivolous in some
of my prognostications. I will end, however, with the serious lesson
which seems to me to result. Men sometimes speak as though the progress
of science must necessarily be a boon to mankind, but that, I fear,
is one of the comfortable nineteenth-century delusions which our more
disillusioned age must discard. Science enables the holders of power
to realize their purposes more fully than they could otherwise do. If
their purposes are good, this is a gain; if they are evil, it is a
loss. In the present age, it seems that the purposes of the holders
of power are in the main evil, in the sense that they involve a
diminution, in the world at large, of the things men are agreed in
thinking good. Therefore, at present, science does harm by increasing
the power of rulers. Science is no substitute for virtue; the heart is
as necessary for a good life as the head.

If men were rational in their conduct, that is to say, if they acted
in the way most likely to bring about the ends that they deliberately
desire, intelligence would be enough to make the world almost a
paradise. In the main, what is in the long run advantageous to one
man is also advantageous to another. But men are actuated by passions
which distort their view; feeling an impulse to injure others, they
persuade themselves that it is to their interest to do so. They
will not, therefore, act in the way which is in fact to their own
interest unless they are actuated by generous impulses which make
them indifferent to their own interest. This is why the heart is as
important as the head. By the “heart” I mean, for the moment, the
sum-total of kindly impulses. Where they exist, science helps them
to be effective; where they are absent, science only makes men more
cleverly diabolic.

It may be laid down as a general principle to which there are few
exceptions that, when people are mistaken as to what is to their own
interest, the course they believe to be wise is more harmful to others
than the course that really is wise. There are innumerable examples of
men making fortunes because, on moral grounds, they did something which
they believed to be contrary to their own interests. For instance,
among early Quakers there were a number of shopkeepers, who adopted
the practice of asking no more for their goods than they were willing
to accept, instead of bargaining with each customer, as everybody else
did. They adopted this practice because they held it to be a lie to
ask more than they would take. But the convenience to customers was so
great that everybody came to their shops and they grew rich. (I forget
where I read this, but if my memory serves me it was in some reliable
source). The same policy _might_ have been adopted from shrewdness,
but in fact no one was sufficiently shrewd. Our unconscious is more
malevolent than it pays us to be; therefore the people who do most
completely what is in fact to their interest are those who, on moral
grounds, do what they believe to be against their interest.

For this reason, it is of the greatest importance to inquire whether
any method of strengthening kindly impulses exists. I have no doubt
that their strength or weakness depends upon discoverable physiological
causes; let us assume that it depends upon the glands. If so, an
international secret society of physiologists could bring about the
millennium by kidnapping, on a given day, all the rulers of the world,
and injecting into their blood some substance which would fill them
with benevolence towards their fellow-creatures. Suddenly M. Poincare
would wish well to Ruhr miners, Lord Curzon to Indian nationalists,
Mr. Smuts to the natives of what was German South West Africa, the
American Government to its political prisoners and its victims in Ellis
Island. But alas, the physiologists would first have to administer the
love-philtre to themselves before they would undertake such a task.
Otherwise, they would prefer to win titles and fortunes by injecting
military ferocity into recruits. And so we come back to the old
dilemma: only kindliness can save the world, and even if we knew how to
produce kindliness we should not do so unless we were already kindly.
Failing that, it seems that the solution which the Houynhnms adopted
towards the Yahoos, namely extermination, is the only one; apparently
the Yahoos are bent on applying it to each other.

We may sum up this discussion in a few words. Science has not given
men more self-control, more kindliness, or more power of discounting
their passions in deciding upon a course of action. It has given
communities more power to indulge their collective passions, but,
by making society more organic, it has diminished the part played
by private passions. Men’s collective passions are mainly evil; far
the strongest of them are hatred and rivalry directed towards other
groups. Therefore at present all that gives men power to indulge their
collective passions is bad. That is why science threatens to cause the
destruction of our civilization. The only solid hope seems to lie in
the possibility of world-wide domination by one group, say the United
States, leading to the gradual formation of an orderly economic and
political world-government. But perhaps, in view of the sterility of
the Roman Empire, the collapse of our civilization would in the end be
preferable to this alternative.




Transcriber’s Notes


Punctuation, hyphenation, and spelling were made consistent when a
predominant preference was found in the original book; otherwise they
were not changed.

Simple typographical errors were corrected; unbalanced quotation
marks were remedied when the change was obvious, and otherwise left
unbalanced.

Table of Contents added by Transcriber.


        
            *** END OF THE PROJECT GUTENBERG EBOOK ICARUS; OR, THE FUTURE OF SCIENCE ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


